{
    "mcpServers": {
      "supabase": {
        "command": "cmd",
        "args": [
          "/c",
          "npx",
          "-y",
          "@supabase/mcp-server-supabase@latest",
          "--access-token",
          "sbp_65186b6020a41c3bd7a85e01e8b7548ec38f77b9f"
        ]
      }
    }
  }